#
# configuration for rpi-clone: https://github.com/billw2/rpi-clone
# last updated @ Version 1.8
#
# IMPORTANT NOTE:
# this configuration file defines bash variables used by the rpi-clone command
# it is inlcuded in the main rpi-clone script
# it would be possible to put bash commands in here and they would run
# **** you are advised NOT to do this! ****
# for this reason, this configuration file is owned and writable by root only
# do not change these permissions if you are on a multi-user system
#


# Where to mount the disk filesystems to be rsynced
CLONE="/mnt/clone"

# file to log clone operations
CLONE_LOG="/var/log/rpi-clone.log"

# options used in the rsync process
# these have been carefully chosen, think twice before editing
RSYNC_OPTIONS="--force --delete -rltWDEgoptx"

# rsync excludes file
# better to edit the file, not this option
RSYNC_EXCLUDES_FILE="/etc/rpi-clone/rsync.excludes"


#
# script hooks:
# these allow you to inject custom bash commands at various points in
# the rpi-clone process. These can be useful if you want to prepare
# or modify the cloned card.
#
# Warning: these run as root, obviously you can seriously damaage
# your system(s) if you do something silly here. If you don't understand
# what these can be used for, you probably shouldn't use them
#
# all script hooks run as root, as a subprocess so they have access to
# rpi-clone variables, including those in this conf file
# you can optionally use exit codes (no exit = success)
# 	exit 0 		- success
# 	exit 1		- fail
#

# pre sync hook:
# runs after the destination disk is mounted and user has confirmed 
# but before the syncs process starts
#
# exit 0 and rpi-clone will continue the sync process
# exit 1 and rpi-clone will output an error and abort
# 
#HOOK_PRE_SYNC="/etc/rpi-clone/pre-sync.sh"

# post sync hook:
# runs after the sync process has completed, but before the destination
# disk is unmounted, so you can modify the clone
#
# exit 0 and rpi-clone will continue
# exit 1 and rpi-clone will output a warning and continue
#
#HOOK_POST_SYNC="/etc/rpi-clone/post-sync.sh"
