#
# rpi-clone rsync.excludes file
# last updated @ Version 1.8
#
# defines files/directories to be excluded from the rsync process
# see rsync man page for more detail on exclude format/wildcards etc.
#

# rpi-clone standard excludes
# these have been carefully chosen, think twice before editing
#
.gvfs
/dev
/mnt/clone
/proc
/run
/sys
/tmp
lost\+found


# place user defined excludes below
# system specific, eg: application tmp + cache directories
# NB: mount point excludes are not generally needed as rpi-clone does not cross filesystems by default
#
